{
  "name": "EverquizApp",
  "version": "0.0.0",
  "homepage": "https://github.com/everquiz/EverquizApp",
  "authors": [
    "AndrewLolo <andrewloloal@gmail.com>"
  ],
  "description": "Everquiz application",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "angular-animate": "~1.4.6",
    "normalize-css": "normalize.css#~3.0.3",
    "angular-bootstrap": "~0.13.4"
  },
  "overrides": {
    "angular": {
      "main": [
        "./angular.min.js"
      ]
    },
    "angular-animate": {
      "main": [
        "./angular-animate.min.js"
      ]
    },
    "angular-ui-router": {
      "main": [
        "./release/angular-ui-router.min.js"
      ]
    },
    "normalize.css": {
      "main": [
        "normalize.css"
      ]
    },
    "angular-bootstrap": {
      "main": [
        "./ui-bootstrap-tpls.min.js"
      ]
    }
  }
}
